org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.206
loader_version_range=[1,)

mod_id=calculator
mod_name=Calculator
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.mochi_753.calculator
mod_credits=This mod uses exp4j (Apache License 2.0)
mod_authors=Mochi_753
mod_description=A simple mod that lets you calculate math expressions directly in chat using the @ prefix.
